{
    "name": "johnnyfreeman/coseva",
    "type": "library",
    "description": "A friendly, object-oriented library for parsing and filtering CSV files with PHP.",
    "keywords": ["csv","parse"],
    "homepage": "https://github.com/johnnyfreeman/coseva",
    "license": "MIT",
    "authors": [
        {
            "name": "Johnny Freeman",
            "email": "hello@johnnyfreeman.us",
            "homepage": "http://johnnyfreeman.us",
            "role": "Developer"
        },
        {
            "name": "Jan-Marten de Boer",
            "email": "github@johmanx.com",
            "homepage": "https://github.com/johmanx10",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": {
            "Coseva": "src"
        }
    }
}